<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Coding/C#/Neural Networks 3 (backpropagation) - Copy/Neural Networks 3/Content/font.spritefont</SourceFile>
  <SourceTime>2017-02-14T21:30:44.4313778+01:00</SourceTime>
  <DestFile>D:/Coding/C#/Neural Networks 3 (backpropagation) - Copy/Neural Networks 3/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-12-11T08:25:12.2869789+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>