<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nishi/Documents/GitHub/Neural-Network/Neural Networks 3/Content/font.spritefont</SourceFile>
  <SourceTime>2019-05-27T19:10:42.0015408+02:00</SourceTime>
  <DestFile>C:/Users/nishi/Documents/GitHub/Neural-Network/Neural Networks 3/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2019-06-02T13:17:02.7873405+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>